<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <title>上海</title>
    <style>
        html,
        body,
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .info span {
            min-width: 300px;
            max-width: 400px;
            color: #1b91ff;
        }
        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .legend ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .color-item {
            width: 30px;
            height: 20px;
            display: inline-block;
        }

        .label-item {
            display: inline-block;
            width: 30px;
            margin-left: -2px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="map" class="container"></div>
    <script src="./jquery.js"></script>
    <script src="//webapi.amap.com/maps?v=1.4.15&key=ee3f38cf88acecc5021c8eeab703caa5"></script>
    <script src="//webapi.amap.com/loca?v=1.3.2&key=ee3f38cf88acecc5021c8eeab703caa5"></script>
    <script src="./demo.js"></script>
    <script src="./point.js"></script>
    <script src="./area.js"></script>
    <script src="./red_area.js"></script>
    <script src="./green_area.js"></script>
    <script src="./icon.js"></script>
    <!--<script src="./shangquan.js"></script>-->
    <script src="./150500.js"></script>
    <!--<script src="./120302.js"></script>-->
    <!--<script src="./120303.js"></script>-->
    <script src="./080601-0.js"></script>
    <script src="./060400-0.js"></script>
    <script src="./141201-0.js"></script>
    <script src="./xq.js"></script>
    <script src="./hema.js"></script>
    <script>
        var map = new AMap.Map('map', {
            mapStyle: 'amap://styles/whitesmoke',
            zoom: 11,
            center: [121.485004, 31.130077]
        });
        area(map);
        red_area(map);
        green_area(map, tc150500);
        
        //小区
        point(map, xq)

        //电影院
        icon(map, tc080601, 'img/dianyingyuan.png')
        
        //超市
        icon(map, tc060400, 'img/chaoshi.png')
        
        //大学
        icon(map, tc141201, 'img/daxue.png')
        
        icon(map, hema, 'img/hema.png')

        //point(map, shangquan, radius=12);
        

    </script>
</body>

</html>